*,
*::before,
*::after {
 box-sizing: border-box;
}

img {
 display: block;
}

p {
 text-decoration: none;
}

h1,
h2,
h3,
h4 {
 text-decoration: none;
}

ul {
 list-style: none;
}


dl {
 list-style: none;
}

:root {
 --primary-heading: #2E2F42;
 --bright-contrast: #F4F4FD;
 --dark-contrast: #4D5AE5;
 --brighter-contrast: #FFF;
 --active: #404BBF;
 --main-font: #434455;
 --border: #E7E9FC;
}

body {
 font-family: Roboto, sans-serif;
 font-style: normal;
 color: var(--main-font);
}

.link {
 text-decoration: none;
}

.text-body {
 color: var(--main-font);
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.32px;
 margin: 0;
}

.text-h2 {
 color: var(--primary-heading);
 text-align: center;
 font-size: 36px;
 line-height: 1.11;
 letter-spacing: 0.72px;
 text-transform: capitalize;
 margin: 0 0 72px;
}


.text-h3 {
 color: var(--primary-heading);
 font-size: 20px;
 font-weight: 500;
 line-height: 1.2;
 letter-spacing: 0.4px;
 margin: 0 0 8px;
}

.container {
 display: flex;
 width: 1158px;
 padding: 0 15px;
 margin: 0 auto;
 justify-content: space-between;
}

.column-container {
 flex-direction: column;
 margin: 0;
 margin: auto;
}

.column-container-footer {
 flex-direction: column;
 margin: 0;
}


.header-border {
 border-bottom: 1px solid var(--border)
}

.nav-header {
 display: flex;
 align-items: center;
}

.logo {
 display: inline-block;
 margin-right: 76px;
 text-decoration: none;
}



.logo-web-font {
 color: var(--dark-contrast);
 font-family: Raleway;
 font-size: 18px;
 font-weight: 800;
 line-height: 1.17;
 letter-spacing: 0.54px;
 text-transform: uppercase;
}

.logo-studio-font-bright {
 color: var(--bright-contrast);
 font-family: Raleway;
 font-size: 18px;
 font-weight: 800;
 line-height: 1.17;
 letter-spacing: 0.54px;
 text-transform: uppercase;
}

.logo-studio-font {
 color: var(--primary-heading);
 font-family: Raleway;
 font-size: 18px;
 font-weight: 800;
 line-height: 1.17;
 letter-spacing: 0.54px;
 text-transform: uppercase;
}

.nav-menu {
 color: var(--primary-heading);
 font-size: 16px;
 font-weight: 500;
 line-height: 1.5;
 letter-spacing: 0.32px;
 text-decoration: none;
 display: flex;
 gap: 40px;
}

.nav-menu-item:hover,
.nav-menu-item:focus {
 color: var(--active);
}

.nav-menu-item {
 color: var(--primary-heading);
 padding: 24px 0;
 text-decoration: none;
}

.address-list {
 display: flex;
 gap: 40px;
}

.text-contacts {
 color: var(--main-font);
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.32px;
 font-style: normal;
 text-decoration: none;
}

.text-contacts:hover,
.text-contacts:focus {
 color: var(--active);
}










.h1-section {
 background-color: var(--primary-heading);
 padding: 188px 0;
}


.text-h1-first {
 color: var(--brighter-contrast);
 text-align: center;
 font-size: 56px;
 line-height: 1.07;
 letter-spacing: 1.12px;
 max-width: 496px;
}

.button-order-service {
 color: var(--brighter-contrast);
 background-color: var(--dark-contrast);
 font-size: 16px;
 font-weight: 500;
 line-height: 1.5;
 letter-spacing: 0.64px;
 cursor: pointer;
 display: block;
 min-width: 169px;
 height: 56px;
 border: none;
 border-radius: 4px;
 margin: auto;
}

.button-order-service:hover,
.button-order-service:focus {
 background-color: var(--active);
}







.company-values {
 padding: 120px 0;
}

.company-values-list {
 display: flex;
 gap: 24px;
 padding-left: 0;
 margin: 0;
}

.company-values-list-element {
 width: calc((100% - 72px)/4)
}



.company-activities {
 padding-bottom: 120px;
}

.company-activities-list {
 display: flex;
 gap: 24px;
 margin: 0;
 padding-left: 0;
}

.company-activities-element {
 width: calc((100% - 48px)/3)
}





.our-team-section {
 background-color: var(--bright-contrast);
 padding: 120px 0;
}

.our-team-list {
 display: flex;
 gap: 24px;
 padding-left: 0;
 margin: 0;
 justify-content: space-between;

}

.our-team-list-element {
 width: calc((100% - 72px)/4);
 border-radius: 0 0 4px 4px;
}

.worker-wrapper {
 padding: 32px 16px;
 border-radius: 0 0 4px 4px;
 background: var(--white, #FFF);
 box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.text-h3-center {
 color: var(--primary-heading);
 text-align: center;
 font-size: 20px;
 font-weight: 500;
 line-height: 1.2;
 letter-spacing: 0.4px;
 margin: 0 0 8px;
}

.text-body-center {
 text-align: center;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.32px;
 margin: 0;
}





.footer-text {
 color: var(--bright-contrast);
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.32px;
 max-width: 264px;
}

.footer-section {
 background-color: var(--primary-heading);
 padding: 100px 0;
}

.logo-footer  {
 display: inline-block;
 margin: 0 76px 16px 0;
 text-decoration: none;
}









.portfolio-main {
 padding: 96px 0 120px 0;
}


.portfolio-button-list {
 display: flex;
 justify-content: center;
 gap: 24px;
 margin: 0 0 72px;
 padding-left: 0;
}

.button-cloud:hover,
.button-cloud:focus {
 color: var(--brighter-contrast);
 background-color: var(--active);
 border: 1px solid transparent;
 border-radius: 4px;
 box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.button-cloud {
 color: var(--dark-contrast);
 background-color: var(--bright-contrast);
 text-align: center;
 font-size: 16px;
 font-weight: 500;
 line-height: 1.5;
 letter-spacing: 0.64px;
 cursor: pointer;
 padding: 12px 24px;
 border: 1px solid var(--border);
 border-radius: 4px;
}

.portfolio-app-list {
 display: flex;
 flex-wrap: wrap;
 column-gap: 24px;
 row-gap: 48px;
 padding-left: 0;
 margin: 0;
}

.app-wrapper {
 padding: 32px 16px;
 border: 1px solid var(--border);
 border-top: none;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}